/* 
part_구현
1. 왕실의 나이트

    요구 사항
    8 * 8 좌표 평면상에서 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 구현.

    입력 조건
    첫째 줄에 8 * 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력됨.
    입력 문자는 a1처럼 열과 행으로 이루어짐.
    좌표 밖으로 벗어날 수 없음
    ex) 수평 두칸 이동 후 -> 수직 한칸 이동
        수직 두칸 이동 후 -> 수평 한칸 이동

    출력 조건
    첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력.

    입 출력 예시
    a1 -> 2

    접근 방법
    1. dx, dy의 경우의 수 모두 찾기
    2. 경우의 수를 다 더해서 체스판 밖에 벗어난 경우는 예외 처리함
 */

    function direction (data) {
        let data = 0;
        let count = 0;
        
        dx = [-1,1,2,2,1,-1,-2,-2]
        dy = [2,2,1,-1,-2,-2,-1,1]

        for (i = 0; i <= dx.length; i++) {
            
        }
    }
