/*
숫자 카드 게임 - 여러 개의 숫자 카드 중 가장 높은 숫자 카드 한 장 뽑기

룰
1. 숫자가 쓰인 카드들이 n x m 형태로 놓여 있다. n은 행, m은 열
2. 뽑고자 하는 카드의 행을 택한다
3. 선택된 행의 가장 낮은 숫자 카드를 뽑는다
4. 처음에 카드를 골라낼 행을 선택할 때 후에 해당 행에서 가장 낮은 숫자 카드를 뽑을 걸 고려해
   최종적으로 가장 높은 숫자의 카드를 뽑을 수 있게 전략을 세운다

> 룰 정리 >> 한 행에서 제일 높은 숫자 계속 뽑고 
마지막에 남은 숫자(제일 작은 수)가 다른 행의 마지막 숫자(제일 작은 수)보다 커야 함!

1 <= n <= 10000, m <= 100

책과 다르게 여기서는 n, m이 아닌 2차원의 배열로 입력을 받았다
*/

function card(n){
    let minArr = [] //제일 작은 수 저장할 배열
    n.map(el => Math.min(...el)) // 입력 값에서 각 배열 중 가장 작은 값들 뽑기 예시1에선 1, 1, 2
    return Math.max(...minArr) // 그 작은 값들 중 가장 큰 값 return
}

console.log(card([
    [3, 1, 2],
    [4, 1, 4],
    [2, 2, 2]
]))
console.log(card([
    [7, 3, 1, 8],
    [3, 3, 3, 4]
]))
// 입력 조건 정의 정말 필요합니당ㅠㅠ.. 어떻게 입력하면 좋을지 얘기해 봐야겠어용

