/* 문제
숫자 카드 게임
숫자 카드 중 가장 높은 숫자 카드 뽑기

카드 배열 N(행) * M(열)
1. 행 선택
2. 행에 포함된 카드 중 가장 낮은 카드 뽑기
3. 최종적으로 가장 높은 숫자 카드 뽑아 이기기

입력 조건
- N과 M 의 개수 (1 <= N,M <= 100)
- arr는 N * M 의 2차원 배열

출력 조건
- 게임 룰에 맞게 선택한 카드를 출력

입력 예시
N = 3, M =3
arr = [
  [3, 1, 3],
  [4, 2, 2],
  [3, 3, 3]
]

출력 예시
3
*/

/* 발상
1. arr[i] 에서 가장 작은 숫자를 뽑는다.
2. 1에서 뽑은 카드를 배열에 넣는다.
3. 배열에서 가장 큰 숫자를 뽑는다.
 */

// 풀이
function numCardgame(arr) {
  let minArr = []; // 각 행에서 찾은 가장 작은 숫자 카드를 넣을 배열
  arr.map((row) => {
    let minNum = Math.min(...row); // 각 행에서 가장 작은 숫자 카드
    minArr.push(minNum);
  });
  return Math.max(...minArr);
}

console.log(
  numCardgame([
    [3, 1, 2],
    [4, 1, 4],
    [2, 2, 2],
  ])
);

console.log(
  numCardgame([
    [7, 3, 1, 8],
    [3, 3, 3, 4],
  ])
);
// 다같이 문제 입력조건을 정의할 필요가 있을 것 같습니다!!!
